# astar-restful-rootdocument

./: AStar.Restful.RootDocument.sln  Readme.md
.github/workflows/: dotnet.yml
src/AStar.Restful.RootDocument/: AStar.Restful.RootDocument.csproj  AStar.Restful.RootDocument.xml  Initialiser.cs  RootDocument.LinkResponse.cs  RootDocument.cs
tests/unit/AStar.Restful.RootDocument.Unit.Tests/: AStar.Restful.RootDocument.Unit.Tests.csproj  RootDocumentShould.cs  UnitTest1.cs
tests/unit/AStar.Restful.RootDocument.Unit.Tests/TestEndpoints/: DeleteSomething.cs  GetOptions.cs  GetRoot.cs  GetSomething.cs  GetSomethingWithoutAnId.cs  PatchSomething.cs  PostSomething.cs  PutSomething.cs
