<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>AStar.Restful.RootDocument</Title>
	<Company>AStar Development</Company>
	<Copyright>AStar Development, 2024</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<RepositoryUrl>https://github.com/jbarden/astar-restful-rootdocument.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/jbarden/astar-restful-rootdocument</PackageProjectUrl>
	<Description>Creates the Root document for use within a RESTful WebApi.</Description>
	<Version>0.1.1</Version>
	<Authors>Jason Barden</Authors>
	<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
	<PackageIcon>AStar.png</PackageIcon>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageReleaseNotes>version 0.1.1 has no changes - version changed to fix GitHub actions versions for Node.JS</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\..\AStar.png">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	<None Include="..\..\LICENSE">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	<None Include="..\..\README.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AStar.Utilities" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
